<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #box{
            width: 300px;
            height: 450px;
            margin-left: 100px;
        }

        div ul {
            height: 50px;
            width: 300px;
        }


        li{
            height: 50px;
            width: 100px;
            background-color: #eeeeee;
            float: left;
            line-height: 50px;
            text-align: center;
            color: indianred;
        }

        div div{
            width: 300px;
            height: 400px;
            background-color: pink;
            line-height: 50px;
            text-align: center;
            display: none;
        }


        .show{
            background-color: lawngreen;
            display: block;
        }

        .active{
            background-color: lawngreen;
        }

    </style>





</head>
<body>


<div id="box">
    <ui>
        <li class="active">第一个</li>
        <li>第二个</li>
        <li>第三个</li>
    </ui>

    <div class="show">第一个</div>
    <div>第二个</div>
    <div>第三个</div>

</div>


<script>
    var oDiv=document.getElementById('box');
    var aLi=oDiv.getElementsByTagName('li');
    var aDiv=oDiv.getElementsByTagName('div');


        for(var i =0; i<aLi.length; i++){
            aLi[i].index=i;

            aLi[i].onclick=function(){
                for(var i =0; i<aLi.length; i++){
                    aLi[i].className='';
                    aDiv[i].className='';
                }
                this.className='active';
                aDiv[this.index].className='show';

            }
        }













</script>
























</body>
</html>